<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow: hidden;
        }

        .header,
        .footer {
            height: 50px;
            border: 1px solid rgba(34,36,38,.15);
            box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
        }

        .content {
            height: calc(100vh - 100px);
            overflow-y: scroll;
        }

        .item {
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 1px solid #cc0;
        }

        /* 自定义滚动条 */
        .content::-webkit-scrollbar {/*滚动条整体样式*/
            -webkit-appearance: none;
            width: 10px;
            height: 10px;
        }

        .content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            cursor: pointer;
            border-radius: 5px;
            background: rgba(0,0,0,.25);
            -webkit-transition: color .2s ease;
            transition: color .2s ease;
        }

        .content::-webkit-scrollbar-thumb:hover {
            background: #949A9D;
        }

        .content::-webkit-scrollbar-track {/*滚动条里面轨道*/
            background: rgba(0,0,0,.1);
            border-radius: 0;
        }

        ::selection {
            background-color: #cce2ff;
            color: rgba(0,0,0,.87);
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div>
        <div class="header">header</div>
        <div class="content">
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
            <div class="item">hello world</div>
        </div>
        <div class="footer">footer</div>
    </div>

    <script>
        $(function(){
            var scrollToBottom = function() {
                var el = $('.content')
                if (el[0] != undefined) {
                    // 获取滚动区域的高度
                    var h = el[0].scrollHeight

                    // 设置滚动条在最底下，这样看到的消息就是最新的
                    el.scrollTop(h)
                }
            }

            // 标记，避免重复请求和加载信息
            var page = 0
            var is_requesting = false
            var changeScrollSlide = function() {
                // 如果滚动到最顶端且没有请求正在申请中，则向后端发送请求，获取旧的消息
                if ($('.content').scrollTop() === 0 && is_requesting === false) {
                    page++
                    is_requesting = true

                    // 向后端发送请求
                    $.ajax({
                        url: '/api/test_url',
                        type: 'GET',
                        data: { page: page, perpage: 10, },
                        success: function(data) {
                            // TODO：将获取的数据渲染到页面
                            is_requesting = false
                        },
                        error: function() {
                            page--
                            is_requesting = false
                        }
                    })
                }
            }

            var __main = function() {
                // 设置滚动条最开始的位置
                scrollToBottom()

                /*
                    如果设置的是内滚动，然后设置了 body 的 css 为： body {overflow: hidden}，那么直接使用
                    window.addEventListener('scroll', changeScrollSlide)，是无法监听到滚动事件的
                    需要为 addEventListener 添加第三个参数，使用 捕获 的方式获取
                */
                // 启动滚动监听，监听滚动条的滚动
                window.addEventListener('scroll', changeScrollSlide, true)
            }

            __main()
        });
    </script>
</body>
</html>