<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>纯css实现tab切换(:checked)</title>
        <style media="screen">
            * {
                padding: 0;
                margin: 0;
            }

            .tab-container {
                position: relative;
                width: 500px;
                margin: 30px auto;
                list-style-type: none;
            }

            input[type="radio"] {
                display: none;
            }

            .item-label {
                position: absolute;
                width: 100px;
                height: 30px;
                border: 1px solid #fff;
                border-top-right-radius: 15px;
                background-color: #f3f5f6;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
                z-index: 1;
            }

            .item-show {
                display: none;
                position: absolute;
                top: 30px;
                left: 0;
                width: 350px;
                height: 350px;
                padding-top: 20px;
                border: 1px solid #ccc;
                text-align: center;
                z-index: 3;
            }

            label[for="id-tab-1"] {
                left: 0;
                top: 0;
            }

            label[for="id-tab-2"] {
                left: 105px;
                top: 0;
            }

            label[for="id-tab-3"] {
                left: 210px;
                top: 0;
            }

            input[type="radio"]:checked ~ .item-show  {
                display: block;
            }

            input[type="radio"]:checked ~ .item-label {
                border: 1px solid #ccc;
                border-bottom: none;
                background-color: #fff;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <ul class="tab-container">
            <li class="tab-item">
                <input id="id-tab-1" type="radio" name="tab" checked="checked">
                <label for="id-tab-1" class="item-label">
                    选项卡一
                </label>
                <div class="item-show">
                    1111111111
                </div>
            </li>
            <li class="tab-item">
                <input id="id-tab-2" type="radio" name="tab">
                <label for="id-tab-2" class="item-label">
                    选项卡二
                </label>
                <div class="item-show">
                    2222222222
                </div>
            </li>
            <li class="tab-item">
                <input id="id-tab-3" type="radio" name="tab">
                <label for="id-tab-3" class="item-label">
                    选项卡三
                </label>
                <div class="item-show">
                    3333333333
                </div>
            </li>
        </ul>
    </body>
</html>
