<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>网格布局-百分比布局</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .grid {
                display: flex;
            }

            .grid-cell {
                flex: 1;
                padding: 30px 0;
                margin: 10px;
                background-color: #F4F3F0;
                text-align: center;
            }

            .u-1of2 {
                flex: 0 0 50%;
            }

            .u-1of3 {
                flex: 0 0 33.333%;
            }

            .u-1of4 {
                flex: 0 0 25%;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-cell u-1of2">1/2</div>
            <div class="grid-cell auto">auto</div>
            <div class="grid-cell auto">auto</div>
        </div>

        <div class="grid">
            <div class="grid-cell auto">auto</div>
            <div class="grid-cell u-1of3">1/3</div>
        </div>

        <div class="grid">
            <div class="grid-cell u-1of4">1/4</div>
            <div class="grid-cell auto">auto</div>
            <div class="grid-cell u-1of3">1/3</div>
        </div>
    </body>
</html>
