<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>纯css实现tab切换(:target)</title>
        <style media="screen">
            .container {
                position: relative;
                width: 500px;
                height: 300px;
            }

            .nav {
                list-style-type: none;
            }

            #nav-1,
            #nav-2,
            #nav-3 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #nav-2,
            #nav-3 {
                display: none;
            }

            #nav-1 {
                background-color: #f00;
            }

            #nav-1:target,
            #nav-2:target,
            #nav-3:target {
                display: block;
            }

            #nav-1:target {
                background-color: #f00;
            }

            #nav-2:target {
                background-color: #0f0;
            }

            #nav-3:target {
                background-color: #00f;
            }

            .butns > a {
                position: absolute;
                top: 90%;
                width: 60px;
                height: 30px;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
                text-decoration: none;
                z-index: 2;
            }

            .butns > a:first-child {
                right: 40%;
            }

            .butns > a:nth-child(2) {
                right: 25%;
            }

            .butns > a:last-child {
                right: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="nav">
                <li id="nav-1">1</li>
                <li id="nav-2">2</li>
                <li id="nav-3">3</li>
            </ul>
            <div class="butns">
                <a href="#nav-1">1</a>
                <a href="#nav-2">2</a>
                <a href="#nav-3">3</a>
            </div>
        </div>
    </body>
</html>
